***************************************************************
关于单片机硬件项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457       联系QQ: 344245001
  联系微信: lisa2426671765    网站: www.shuangyulin.com                                    
  QQ交流群一：143834285      QQ交流群二：179640010  
***************************************************************

（1）硬件端
1.	STM32F103C8T6：用于所有程序的中控和模块数据通信；
2.	0.96寸OLED：用于显示的各种环境数据，实现实时监测；
3.	WIFI：使用WIFI 模块，用与设备联网处理，实现连接云平台和使用MQTT协议远程传输数据，药品不足需提醒； 
4.	MAX30102心率模块：用于监测患者的心率和血氧数据；
5.	LU90614红外测温： 用于监测患者的实时体温状态；
6.	使用时钟模块实现设备的对时，并且提供定时体系吃药功能；
7.	可以进行定时器时间的修改和添加（3个）
8.	舵机与模型盒子：实现定时打开提示吃药的功能；
9.	按键：进行关闭舵机的控制；
10.	语音识别模块（ASR-PRO）：使用语音识别开启箱子
11.	DHT11：获取环境温湿度

（2）APP端
1.	使用MQTT协议与设备进行信息交互。
2.	进入app要输入用户名密码，所以需要一个登录注册界面，然后还有一个管理员界面，里面能看到所有注册的用户，可以删除或者修改，然后用户界面可以设置一个紧急联系人用户
3.	实时显示人体体温，并且使用曲线图继续心率和血氧的数据显示;
4.	实时获取设备的药量剩余情况
5.	可以查看用药记录
6.	可以通过app修改药量剩余情况，并且会同步到设备中进行保存
7.	可以远程设置对设备进行时钟对时；
8.	可以通过手机进行定时吃药的时间进行修改（3个）；
 
（3）云平台使用（阿里云）
只是链接各个设备使用，采用MQTT即时通讯；

